[gd_scene load_steps=6 format=2]

[ext_resource path="res://Media/rock.png" type="Texture" id=1]
[ext_resource path="res://Scenes/RockScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 555.824, 21.1522 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 380, 188 )
scale = Vector2( 0.312437, 0.312437 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 633.951, 335.998 )
scale = Vector2( 0.312437, 0.312437 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 255.547, 435.224 )
scale = Vector2( 0.312437, 0.312437 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 255.547, 435.224 )
scale = Vector2( 0.312437, 0.312437 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 84.6745, 170.42 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 525.494, 580.586 )
collision_layer = 18
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 94.049, 43.8961 )
rotation = -0.0155212
scale = Vector2( 2.41869, 0.618593 )
texture = ExtResource( 1 )
