[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/RockScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 380, 188 )
scale = Vector2( 0.312437, 0.312437 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 633.951, 335.998 )
scale = Vector2( 0.312437, 0.312437 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 255.547, 435.224 )
scale = Vector2( 0.312437, 0.312437 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 84.6745, 170.42 )
scale = Vector2( 0.207884, 0.207884 )
